\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sny15}
\citation{tor15}
\citation{lin08}
\citation{wil13}
\bibdata{illustris_gz_analysisNotes,kwrefs}
\bibcite{lin08}{{1}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{sny15}{{2}{2015}{{{Snyder} {et~al.}}}{{{Snyder}, {Torrey}, {Lotz}, {Genel}, {McBride}, {Vogelsberger}, {Pillepich}, {Nelson}, {Sales}, {Sijacki}, {Hernquist}, \& {Springel}}}}
\bibcite{tor15}{{3}{2015}{{{Torrey} {et~al.}}}{{{Torrey}, {Snyder}, {Vogelsberger}, {Hayward}, {Genel}, {Sijacki}, {Springel}, {Hernquist}, {Nelson}, {Kriek}, {Pillepich}, {Sales}, \& {McBride}}}}
\bibcite{wil13}{{4}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibstyle{yahapj}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Science case}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}}
\newlabel{LastPage}{{}{1}{}{}{}}
