This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: illustris_gz_analysis.aux
The style file: yahapj.bst
Database file #1: illustris_gz_analysisNotes.bib
Database file #2: kwrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3215 wiz_defined-function locations,
            690 strings with 6091 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 175
> -- 233
< -- 0
+ -- 87
- -- 83
* -- 262
:= -- 485
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 120
empty$ -- 145
format.name$ -- 87
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 116
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 44
